<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 5</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
  <main class="container">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Doberman-Pinscher_Featured-Image-1024x615.avif" class="d-block w-100 carousel-img"
            alt="Doberman image">
        </div>
        <div class="carousel-item">
          <img src="labredor.jpg" class="d-block w-100 carousel-img" alt="Lab image">
        </div>
        <div class="carousel-item">
          <img src="Bulldog_inglese.jpg" class="d-block w-100 carousel-img" alt="Bulldog image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="row text-center cards-contain">
      <div class="col-sm">
        <div class="card">
          <img src="doberman-pinscher-guide.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Doberman</h5>
            <p class="card-text">The Doberman Pinscher is a sleek, muscular breed known for its intelligence, loyalty,
              and protective nature. Originating in Germany, Dobermans are excellent guard dogs and devoted family pets
              with a striking appearance and smooth coat.</p>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card">
          <img src="labradorretriever2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Labrador Retriever</h5>
            <p class="card-text">The Labrador Retriever is a friendly and intelligent breed with a short, dense coat in
              black, yellow, or chocolate. Known for their versatility and gentle temperament, Labs excel as family
              pets, service dogs, and working companions.</p>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card">
          <img src="blog-breed-bulldog_pvbswXQ.max-500x500.format-jpeg.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bulldog</h5>
            <p class="card-text">The Bulldog is a distinctive breed with a muscular build, wrinkled face, and pushed-in
              nose. Known for their gentle and affectionate nature, Bulldogs are calm and good with families and
              children. They are friendly and adaptable.</p>
          </div>
        </div>
      </div>
    </div>

    <h2>Feedbacks:</h2>
    <div class="row feedback">
      <div class="col">
        <div class="card " style="width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg"
                class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Bulldog</h5>
                <p class="card-text">The Bulldog plugin is incredibly reliable and easy to use, making it a great choice
                  for managing tasks efficiently. Its user-friendly interface and robust features have significantly
                  streamlined my workflow.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card mb" style="width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://i.pinimg.com/474x/6a/be/aa/6abeaa536e7e96942a3f35cc0cf90584.jpg"
                class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Doberman</h5>
                <p class="card-text">Doberman's intuitive design and powerful capabilities have made it a standout tool
                  in my toolkit. It seamlessly integrates into my workflow, enhancing productivity and efficiency.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 5 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <footer class="row">
    <div class="container col-4">
      <div class="footer-sect social-icon width-50">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
      <div class="footer-sect mt-20 width-50">CopyRight © 2024 adityamine.com . All Rights Reserved</div>
    </div>
    <div class="embed-iframe container col-4">
      <iframe id="inlineFrameExample" title="Inline Frame Example" width="500" height="250"
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
      </iframe>
    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>